<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{crudNameCap}};
use Illuminate\Http\Request;
use Carbon\Carbon;

class DummyClass extends Controller
{
    const INDEX = '{{crudName}}';

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		${{crudNamePlural}} = {{crudNameCap}}::latest()->get();
		return view('{{crudName}}.index', [
		    '{{crudNamePlural}}' => ${{crudNamePlural}},
		    'prefix' => self::INDEX
        ]);
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('{{crudName}}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store(Request $request)
	{
		//$this->validate($request, ['name' => 'required']); // Uncomment and modify if needed.
		{{crudNameCap}}::create($request->all());
		return redirect(self::INDEX);
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
		return view('{{crudName}}.show', compact('{{crudNameSingular}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
		return view('{{crudName}}.edit', compact('{{crudNameSingular}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id, Request $request)
	{
		//$this->validate($request, ['name' => 'required']); // Uncomment and modify if needed.
		${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
		${{crudNameSingular}}->update($request->all());
		return redirect(self::INDEX);
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		{{crudNameCap}}::destroy($id);
		return redirect(self::INDEX);
	}

}
