@extends('layouts.master')
@section('breadcrumbs', Breadcrumbs::render('%%crudName%%.create'))
@endsection

@section('content')

<div class="box box-primary">
    <div class="box-header with-border">
        <h2 class="box-title">{{ trans('%%crudNameSingular%%.create_header') }}</h2>
    </div>

    {!! Form::open(['url' => $prefix, 'class' => 'form-horizontal']) !!}
    <div class="box-body">
        %%formFieldsHtml%%
    </div>
    <div class="box-footer">
        {!! Form::submit(trans('%%crudNameSingular%%.create_save'), ['class' => 'btn btn-primary pull-right']) !!}
    </div>
    {!! Form::close() !!}
@endsection

@section('js')
<script>
    $.fn.datepicker.defaults.format = "yyyy-mm-dd";
    $.fn.datepicker.defaults.language = "{!! App::getLocale() !!}";
    $(document).ready(function() {
        $('.optional').change(function() {
            $(this).parent().next().attr('disabled', !this.checked);

            if (!this.checked) {
                $(this).parent().next().val('');
                $(this).parent().next().attr('readonly', 'readonly');
            } else {
                $(this).parent().next().removeAttr('readonly');
            }
        }).each(function() {
            this.checked = $(this).parent().next().val() ? true : false;
            $(this).parent().next().attr('disabled', !this.checked);
        });
        $('form').submit(function() {
            $(this).find('input').attr('disabled', false);
        });
    });
</script>
@endsection
