@extends('layouts.master')
@section('breadcrumbs', Breadcrumbs::render('%%crudName%%.create'))
@endsection

@section('content')

<div class="box box-primary">
    <div class="box-header with-border">
        <h2 class="box-title">{{ trans('%%crudNameSingular%%.create_header') }}</h2>
    </div>

    {!! Form::open(['url' => $prefix, 'class' => 'form-horizontal']) !!}
    <div class="box-body">
        %%formFieldsHtml%%
    </div>
    <div class="box-footer">
        {!! Form::submit(trans('%%crudNameSingular%%.create_save'), ['class' => 'btn btn-primary pull-right']) !!}
    </div>
    {!! Form::close() !!}

    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

@endsection

@section('js')
<script>
    $.fn.datepicker.defaults.format = "yyyy-mm-dd";
    $.fn.datepicker.defaults.language = "{!! App::getLocale() !!}";
    $('.optional').change(function() {
        $(this).parent().next().attr('disabled', !this.checked);
    }).each(function() {
        $(this).parent().next().attr('disabled', !this.checked);
    });
</script>
@endsection
