@extends('layouts.master')
@section('breadcrumbs', Breadcrumbs::render('%%crudNamePlural%%'))
@endsection

@section('content')
    <div class="box box-default">
        <div class="box-header with-border">
            <h1 class="box-title">{{ trans('%%crudName%%.index_header') }}</h1>
            <div class="box-tools pull-right">
                <button data-widget="collapse" class="btn btn-box-tool" type="button"><i class="fa fa-minus"></i></button>
                <button data-widget="remove" class="btn btn-box-tool" type="button"><i class="fa fa-remove"></i></button>
            </div>
        </div>
        <div class="box-body" style="display:block">
            <div class="table-responsive">

                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>{{trans('%%crudName%%.ordinal_number')}}</th>
                            %%formHeadingHtml%%
                            <th>{{ trans('%%crudName%%.actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{-- */$x=0;/* --}}
                    @foreach($%%crudNamePlural%% as $item)
                        {{-- */$x++;/* --}}
                        <tr>
                            <td>{{ $x }}</td>
                            %%formBodyHtml%%
                            <td>
                            <a href="{{ url($prefix . '/'.$item->id.'/edit') }}"><button type="submit" class="btn btn-primary btn-xs">{{ trans('%%crudName%%.update') }}</button></a>
                             /
                             {!! Form::open(['method'=>'delete','action'=>['%%namespace%%%%crudNameCap%%Controller@destroy',$item->id],
                             'style' => 'display:inline']) !!}<button type="submit" class="btn btn-danger btn-xs">{{ trans('%%crudName%%.delete') }}</button>{!!
                             Form::close() !!}
                             </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
        </div>
        <div class="box-body" style="display:block">
    </div>
@endsection
