@extends('layouts.master')
@section('breadcrumbs', Breadcrumbs::render('%%crudNameSingular%%', $%%crudNameSingular%%))
@section('content')

<div class="box box-primary">
    <div class="box-header with-border">
        <h2 class="box-title">{{ trans('%%crudNameSingular%%.show_header') }}</h2>
        <div class="box-tools pull-right">
            <button data-widget="collapse" class="btn btn-box-tool" type="button"><i class="fa fa-minus"></i></button>
            <button data-widget="remove" class="btn btn-box-tool" type="button"><i class="fa fa-remove"></i></button>
        </div>
    </div>
    <div class="box-body" style="display:block">

        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                %%showRows%%
            </table>
        </div>
    </div>
    <div class="box-footer clearfix">
        <a href="{{ url($prefix . '/'.$%%crudNameSingular%%->id.'/edit') }}" class="btn btn-primary btn-sm">{{ trans('%%crudNameSingular%%.update') }}</a>
    </div>
</div>

@include('document.box', ['object' => $%%crudNameSingular%%])

@endsection


